
<!--<h1><?php /*bloginfo('name'); */?></h1>
<?php /*bloginfo('description'); */?>
<br>
<a href="<?php /*echo home_url(); */?>">Главная страница</a>
<br>
<?php /*bloginfo('template_url'); */?>
<br>

<hr>-->

<!--<h3><?php /*the_title(); */?></h3>
--><?php /*the_content(); */?>

<?php /*if (have_posts()) : while (have_posts()) : the_post(); */?><!--
    <h3><?php /*the_title(); */?></h3>
    <?php /*the_excerpt(); */?>
    <a href="<?php /*the_permalink(); */?>">Читать далее..</a>

<!-- post -->
<?php /*endwhile; */?>
<!-- post navigation -->
<?php /*else: */?>
<!-- no posts found -->
--><?php /*endif; */?>

<?php /*var_dump($post) */?>

<?php /*echo $post->post_content */?>

<?php /*var_dump($posts) */?>

<?php /*foreach ($posts as $item_post): */?><!--
    <h3><?php /*echo $item_post->post_title */?></h3>
    <?php /*echo $item_post->post_content */?>
--><?php /*endforeach; */?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="<?php bloginfo('stylesheet_url')?>" />
    

    <script src="<?php bloginfo('template_url') ?>/js/jquery-1.js"></script>
    <script src="<?php bloginfo('template_url') ?>/js/jquery00.js"></script>
    <script src="<?php bloginfo('template_url') ?>/js/init0000.js"></script>
    <title>Untitled Document</title>
</head>

<body>
<div class="main">
    <div class="head">
        <h2>Выбери своё <br />Путешествие</h2>
        <a href="/"><span>C</span>hoose <span>T</span>ravel</a>
    </div>

    <div class="content-main">
        <ul class="menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Автор</a></li>
            <li><a href="#">Контакты</a></li>
            <form class="search-main" action="" method="">
                <input class="serch-txt" type="text" name="search" />
                <input class="serch-btn" type="image" src="<?php bloginfo('template_url') ?>/images/serach-btn.jpg" />
            </form>
        </ul>

        <div id="slider">
            <ul id="cycle">
                <li><img src="<?php bloginfo('template_url') ?>/images/galery.jpg" height="266" width="927" alt="Slides" /></li>
                <li><img src="<?php bloginfo('template_url') ?>/images/kolizey.jpg" height="266" width="927" alt="Slides" /></li>
                <li><img src="<?php bloginfo('template_url') ?>/images/piramide.jpg" height="266" width="927" alt="Slides" /></li>
                <li><img src="<?php bloginfo('template_url') ?>/images/galery.jpg" height="266" width="927" alt="Slides" /></li>
                <li><img src="<?php bloginfo('template_url') ?>/images/kolizey.jpg" height="266" width="927" alt="Slides" /></li>
                <li><img src="<?php bloginfo('template_url') ?>/images/piramide.jpg" height="266" width="927" alt="Slides" /></li>
            </ul>
            <div id="cyclePager"></div>
        </div>
        <div class="content">
            <div class="post-main">
                <h1><a href="#">Букингемский дворец</a> <span>(10.08.2011)</span></h1>
                <div class="post">
                    <img src="<?php bloginfo('template_url') ?>/images/palice.jpg" class="imgstyle" alt="Букингемский дворец" />
                    <p>Первоначально Букингемский дворец был известен как Бакингем - хаус и строился для герцога Букингемского (с 1703 года). Он был приобретён королём Георгом III в 1762 в качестве будущей частной резиденции монарха (официальная резиденция Сент-Джеймсский дворец перестала устраивать его и величиной, и отделкой). В течение последующих 75 лет архитекторы Джон Нэш и Эдвард Блор (автор Алупкинского дворца), взяв за основу Бакингем-хаус, построили ещё три подобных здания. Все вместе образуют в плане квадрат, в центре которого — большой внутренний двор.
                    </p>
                    <p>Дворец был официально объявлен главной резиденцией британских монархов при вступлении на престол королевы Виктории в 1837 году. В её правление были сделаны последние большие дополнения, постройка ещё одного флигеля и перенесение бывшего парадного входа, Мраморной арки, на нынешнее место возле Ораторского уголка в Гайд-парке. Перед дворцовыми воротами стоит памятник в честь королевы Виктории. Стоимость строительства достигла 700 000 фунтов за счет использования таких излишеств, как 500 блоков каррарского мрамора с прожилками.</p>
                    <p><a href="#">Читать далее</a></p>
                    <p>Метки: <a href="#">Аглия</a>, <a href="#">Замки</a>, <a href="#">Дворец</a></p>
                </div>
            </div>
            <div class="post-main">
                <h1><a href="#">Букингемский дворец</a> <span>(10.08.2011)</span></h1>
                <div class="post">
                    <img src="<?php bloginfo('template_url') ?>/images/palice.jpg" class="imgstyle" alt="Букингемский дворец" />
                    <p>Первоначально Букингемский дворец был известен как Бакингем - хаус и строился для герцога Букингемского (с 1703 года). Он был приобретён королём Георгом III в 1762 в качестве будущей частной резиденции монарха (официальная резиденция Сент-Джеймсский дворец перестала устраивать его и величиной, и отделкой). В течение последующих 75 лет архитекторы Джон Нэш и Эдвард Блор (автор Алупкинского дворца), взяв за основу Бакингем-хаус, построили ещё три подобных здания. Все вместе образуют в плане квадрат, в центре которого — большой внутренний двор.
                    </p>
                    <p>Дворец был официально объявлен главной резиденцией британских монархов при вступлении на престол королевы Виктории в 1837 году. В её правление были сделаны последние большие дополнения, постройка ещё одного флигеля и перенесение бывшего парадного входа, Мраморной арки, на нынешнее место возле Ораторского уголка в Гайд-парке. Перед дворцовыми воротами стоит памятник в честь королевы Виктории. Стоимость строительства достигла 700 000 фунтов за счет использования таких излишеств, как 500 блоков каррарского мрамора с прожилками.</p>
                    <p><a href="#">Читать далее</a></p>
                    <p>Метки: <a href="#">Аглия</a>, <a href="#">Замки</a>, <a href="#">Дворец</a></p>
                </div>
            </div>
            <div class="post-main">
                <h1><a href="#">Букингемский дворец</a> <span>(10.08.2011)</span></h1>
                <div class="post">
                    <img src="<?php bloginfo('template_url') ?>/images/palice.jpg" class="imgstyle" alt="Букингемский дворец" />
                    <p>Первоначально Букингемский дворец был известен как Бакингем - хаус и строился для герцога Букингемского (с 1703 года). Он был приобретён королём Георгом III в 1762 в качестве будущей частной резиденции монарха (официальная резиденция Сент-Джеймсский дворец перестала устраивать его и величиной, и отделкой). В течение последующих 75 лет архитекторы Джон Нэш и Эдвард Блор (автор Алупкинского дворца), взяв за основу Бакингем-хаус, построили ещё три подобных здания. Все вместе образуют в плане квадрат, в центре которого — большой внутренний двор.
                    </p>
                    <p>Дворец был официально объявлен главной резиденцией британских монархов при вступлении на престол королевы Виктории в 1837 году. В её правление были сделаны последние большие дополнения, постройка ещё одного флигеля и перенесение бывшего парадного входа, Мраморной арки, на нынешнее место возле Ораторского уголка в Гайд-парке. Перед дворцовыми воротами стоит памятник в честь королевы Виктории. Стоимость строительства достигла 700 000 фунтов за счет использования таких излишеств, как 500 блоков каррарского мрамора с прожилками.</p>
                    <p><a href="#">Читать далее</a></p>
                    <p>Метки: <a href="#">Аглия</a>, <a href="#">Замки</a>, <a href="#">Дворец</a></p>
                </div>
            </div>
            <div class="post-main">
                <h1><a href="#">Букингемский дворец</a> <span>(10.08.2011)</span></h1>
                <div class="post">
                    <img src="<?php bloginfo('template_url') ?>/images/palice.jpg" class="imgstyle" alt="Букингемский дворец" />
                    <p>Первоначально Букингемский дворец был известен как Бакингем - хаус и строился для герцога Букингемского (с 1703 года). Он был приобретён королём Георгом III в 1762 в качестве будущей частной резиденции монарха (официальная резиденция Сент-Джеймсский дворец перестала устраивать его и величиной, и отделкой). В течение последующих 75 лет архитекторы Джон Нэш и Эдвард Блор (автор Алупкинского дворца), взяв за основу Бакингем-хаус, построили ещё три подобных здания. Все вместе образуют в плане квадрат, в центре которого — большой внутренний двор.
                    </p>
                    <p>Дворец был официально объявлен главной резиденцией британских монархов при вступлении на престол королевы Виктории в 1837 году. В её правление были сделаны последние большие дополнения, постройка ещё одного флигеля и перенесение бывшего парадного входа, Мраморной арки, на нынешнее место возле Ораторского уголка в Гайд-парке. Перед дворцовыми воротами стоит памятник в честь королевы Виктории. Стоимость строительства достигла 700 000 фунтов за счет использования таких излишеств, как 500 блоков каррарского мрамора с прожилками.</p>
                    <p><a href="#">Читать далее</a></p>
                    <p>Метки: <a href="#">Аглия</a>, <a href="#">Замки</a>, <a href="#">Дворец</a></p>
                </div>
            </div>
            <div class="post-main">
                <h1><a href="#">Букингемский дворец</a> <span>(10.08.2011)</span></h1>
                <div class="post">
                    <img src="<?php bloginfo('template_url') ?>/images/palice.jpg" class="imgstyle" alt="Букингемский дворец" />
                    <p>Первоначально Букингемский дворец был известен как Бакингем - хаус и строился для герцога Букингемского (с 1703 года). Он был приобретён королём Георгом III в 1762 в качестве будущей частной резиденции монарха (официальная резиденция Сент-Джеймсский дворец перестала устраивать его и величиной, и отделкой). В течение последующих 75 лет архитекторы Джон Нэш и Эдвард Блор (автор Алупкинского дворца), взяв за основу Бакингем-хаус, построили ещё три подобных здания. Все вместе образуют в плане квадрат, в центре которого — большой внутренний двор.
                    </p>
                    <p>Дворец был официально объявлен главной резиденцией британских монархов при вступлении на престол королевы Виктории в 1837 году. В её правление были сделаны последние большие дополнения, постройка ещё одного флигеля и перенесение бывшего парадного входа, Мраморной арки, на нынешнее место возле Ораторского уголка в Гайд-парке. Перед дворцовыми воротами стоит памятник в честь королевы Виктории. Стоимость строительства достигла 700 000 фунтов за счет использования таких излишеств, как 500 блоков каррарского мрамора с прожилками.</p>
                    <p><a href="#">Читать далее</a></p>
                    <p>Метки: <a href="#">Аглия</a>, <a href="#">Замки</a>, <a href="#">Дворец</a></p>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="vidget">
                <h2>Категории</h2>
                <ul>
                    <li>- <a href="#">Италия</a></li>
                    <li>- <a href="#">Германия</a></li>
                    <li>- <a href="#">Франция</a></li>
                    <li>- <a href="#">Великобритания</a></li>
                    <li>- <a href="#">Египет</a></li>
                    <li>- <a href="#">АОЭ</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="cpy">
            <a href="/"><span>C</span>hoose <span>T</span>ravel</a>
            <p>Chooce Travel 2011<br />
                Все права зашишены.<br />
                Email: contact@chooseTravel.ru</p>
        </div>
        <div class="menu-foot">
            <h2>Категории</h2>
            <ul>
                <li>- <a href="#">Италия</a></li>
                <li>- <a href="#">Германия</a></li>
                <li>- <a href="#">Франция</a></li>
                <li>- <a href="#">Великобритания</a></li>
                <li>- <a href="#">Египет</a></li>
                <li>- <a href="#">АОЭ</a></li>
            </ul>
        </div>
        <div class="menu-foot">
            <h2>Страницы</h2>
            <ul>
                <li>- <a href="#">Главная</a></li>
                <li>- <a href="#">Автор</a></li>
                <li>- <a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
